{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9891d85d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip install tiingo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "82d95fc8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 從 Tinngo 擷取資料, 中文說明\n",
    "# https://ithelp.ithome.com.tw/articles/10236459\n",
    "\n",
    "# Tinngo python\n",
    "# https://tiingo-python.readthedocs.io/en/latest/readme.html#usage\n",
    "\n",
    "# yahoo finance\n",
    "# https://pypi.org/project/yfinance/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "5f1c5e7e",
   "metadata": {},
   "outputs": [],
   "source": [
    "from tiingo import TiingoClient\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8499623e",
   "metadata": {},
   "outputs": [],
   "source": [
    "token = 'f62684c2d7da93d07bf6e338d529a23b3853227e'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "77a49d0a",
   "metadata": {},
   "outputs": [],
   "source": [
    "config = {}\n",
    "\n",
    "# To reuse the same HTTP Session across API calls (and have better performance), include a session key.\n",
    "config['session'] = True\n",
    "\n",
    "# If you don't have your API key as an environment variable,\n",
    "# pass it in via a configuration dictionary.\n",
    "config['api_key'] = token\n",
    "\n",
    "# Initialize\n",
    "client = TiingoClient(config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b928c4ab",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n",
      "{'message': 'You successfully sent a request'}\n"
     ]
    }
   ],
   "source": [
    "headers = {\n",
    "        'Content-Type': 'application/json'\n",
    "        }\n",
    "requestResponse = requests.get(\"https://api.tiingo.com/api/test?token=\"+token,\n",
    "                                    headers=headers)\n",
    "print(requestResponse)\n",
    "print(requestResponse.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a8db8151",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get Ticker\n",
    "ticker_metadata = client.get_ticker_metadata(\"GOOGL\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "587b6261",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ticker': 'GOOGL',\n",
       " 'endDate': '2022-05-16',\n",
       " 'startDate': '2004-08-19',\n",
       " 'name': 'Alphabet Inc - Class A',\n",
       " 'exchangeCode': 'NASDAQ',\n",
       " 'description': \"Google Inc. (Google) is a global technology company. The Company's business is primarily focused around key areas, such as search, advertising, operating systems and platforms, enterprise and hardware products. The Company generates revenue primarily by delivering online advertising. The Company also generates revenues from Motorola by selling hardware products. The Company provides its products and services in more than 100 languages and in more than 50 countries, regions, and territories. Effective May 16, 2014, Google Inc acquired Quest Visual Inc. Effective May 20, 2014, Google Inc acquired Enterproid Inc, doing business as Divide. In June 2014, Google Inc acquired mDialog Corp. Effective June 25, 2014, Google Inc acquired Appurify Inc, a San Francisco-based developer of mobile bugging application software.\"}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ticker_metadata"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "7199e48d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get latest prices, based on 3+ sources as JSON, sampled weekly\n",
    "ticker_price = client.get_ticker_price(\"GOOGL\", frequency=\"weekly\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "13876068",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'adjClose': 2288.9,\n",
       "  'adjHigh': 2323.4,\n",
       "  'adjLow': 2277.79,\n",
       "  'adjOpen': 2299.11,\n",
       "  'adjVolume': 1299522,\n",
       "  'close': 2288.9,\n",
       "  'date': '2022-05-16T00:00:00+00:00',\n",
       "  'divCash': 0.0,\n",
       "  'high': 2323.4,\n",
       "  'low': 2277.79,\n",
       "  'open': 2299.11,\n",
       "  'splitFactor': 1.0,\n",
       "  'volume': 1299522}]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ticker_price"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "d7959643",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get historical GOOGL prices from August 2017 as JSON, sampled daily\n",
    "historical_prices = client.get_ticker_price(\"GOOGL\",\n",
    "                                            fmt='json',\n",
    "                                            startDate='2017-08-01',\n",
    "                                            endDate='2017-08-31',\n",
    "                                            frequency='daily')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "d7ddebc0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# historical_prices"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "69cbe426",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Check what tickers are available, as well as metadata about each ticker\n",
    "# including supported currency, exchange, and available start/end dates.\n",
    "tickers = client.list_stock_tickers()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "3f39f1f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# tickers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "ac347bdd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:b'{\"detail\":\"You do not have permission to access the News API\"}'\n"
     ]
    },
    {
     "ename": "RestClientError",
     "evalue": "403 Client Error: Forbidden for url: https://api.tiingo.com/tiingo/news?limit=100&offset=0&sortBy=publishedDate&tickers=GOOGL&tickers=AAPL&source=washingtonpost.com&tags=Laptops&startDate=2017-01-01&endDate=2017-08-31&onlyWithTickers=False",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\nlp\\lib\\site-packages\\tiingo\\restclient.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, method, url, **kwargs)\u001b[0m\n\u001b[0;32m     52\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 53\u001b[1;33m             \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     54\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\nlp\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    959\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 960\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    961\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: 403 Client Error: Forbidden for url: https://api.tiingo.com/tiingo/news?limit=100&offset=0&sortBy=publishedDate&tickers=GOOGL&tickers=AAPL&source=washingtonpost.com&tags=Laptops&startDate=2017-01-01&endDate=2017-08-31&onlyWithTickers=False",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRestClientError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_7676/2086232281.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# Get news articles about given tickers or search terms from given domains\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m articles = client.get_news(tickers=['GOOGL', 'AAPL'],\n\u001b[0m\u001b[0;32m      3\u001b[0m                             \u001b[0mtags\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Laptops'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m                             \u001b[0msources\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'washingtonpost.com'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m                             \u001b[0mstartDate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'2017-01-01'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\nlp\\lib\\site-packages\\tiingo\\api.py\u001b[0m in \u001b[0;36mget_news\u001b[1;34m(self, tickers, tags, sources, startDate, endDate, limit, offset, sortBy, onlyWithTickers, fmt)\u001b[0m\n\u001b[0;32m    345\u001b[0m             \u001b[1;34m'onlyWithTickers'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0monlyWithTickers\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    346\u001b[0m         }\n\u001b[1;32m--> 347\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    348\u001b[0m         \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    349\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mfmt\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'json'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\nlp\\lib\\site-packages\\tiingo\\restclient.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, method, url, **kwargs)\u001b[0m\n\u001b[0;32m     54\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     55\u001b[0m             \u001b[0mlogging\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 56\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mRestClientError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRestClientError\u001b[0m: 403 Client Error: Forbidden for url: https://api.tiingo.com/tiingo/news?limit=100&offset=0&sortBy=publishedDate&tickers=GOOGL&tickers=AAPL&source=washingtonpost.com&tags=Laptops&startDate=2017-01-01&endDate=2017-08-31&onlyWithTickers=False"
     ]
    }
   ],
   "source": [
    "# Get news articles about given tickers or search terms from given domains\n",
    "articles = client.get_news(tickers=['GOOGL', 'AAPL'],\n",
    "                            tags=['Laptops'],\n",
    "                            sources=['washingtonpost.com'],\n",
    "                            startDate='2017-01-01',\n",
    "                            endDate='2017-08-31')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "fd2f5753",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get definitions for fields available in the fundamentals-api, ticker is\n",
    "# optional\n",
    "definitions = client.get_fundamentals_definitions('GOOGL')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "a7948ae5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# definitions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "5cb533b2",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:b'{\"detail\":\"Error: Free and Power plans are limited to the DOW 30. If you would like access to all supported tickers, then please E-mail support@tiingo.com to get the Fundamental Data API added as an add-on service.\"}'\n"
     ]
    },
    {
     "ename": "RestClientError",
     "evalue": "400 Client Error: Bad Request for url: https://api.tiingo.com/tiingo/fundamentals/GOOGL/daily?startDate=2020-01-01&endDate=2020-12-31&format=json",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\nlp\\lib\\site-packages\\tiingo\\restclient.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, method, url, **kwargs)\u001b[0m\n\u001b[0;32m     52\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 53\u001b[1;33m             \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     54\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\nlp\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    959\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 960\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    961\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: 400 Client Error: Bad Request for url: https://api.tiingo.com/tiingo/fundamentals/GOOGL/daily?startDate=2020-01-01&endDate=2020-12-31&format=json",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRestClientError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_7676/482790147.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# Get fundamentals which require daily-updated (like marketCap). A start-\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;31m# and end-date can be passed. If omited, will get all available data.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m fundamentals_daily = client.get_fundamentals_daily('GOOGL',\n\u001b[0m\u001b[0;32m      4\u001b[0m                                         \u001b[0mstartDate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'2020-01-01'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m                                         endDate='2020-12-31')\n",
      "\u001b[1;32m~\\anaconda3\\envs\\nlp\\lib\\site-packages\\tiingo\\api.py\u001b[0m in \u001b[0;36mget_fundamentals_daily\u001b[1;34m(self, ticker, fmt, startDate, endDate)\u001b[0m\n\u001b[0;32m    471\u001b[0m             \u001b[1;34m'format'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mfmt\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    472\u001b[0m         }\n\u001b[1;32m--> 473\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    474\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mfmt\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'json'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    475\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\nlp\\lib\\site-packages\\tiingo\\restclient.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, method, url, **kwargs)\u001b[0m\n\u001b[0;32m     54\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     55\u001b[0m             \u001b[0mlogging\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 56\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mRestClientError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRestClientError\u001b[0m: 400 Client Error: Bad Request for url: https://api.tiingo.com/tiingo/fundamentals/GOOGL/daily?startDate=2020-01-01&endDate=2020-12-31&format=json"
     ]
    }
   ],
   "source": [
    "# Get fundamentals which require daily-updated (like marketCap). A start-\n",
    "# and end-date can be passed. If omited, will get all available data.\n",
    "fundamentals_daily = client.get_fundamentals_daily('GOOGL',\n",
    "                                        startDate='2020-01-01',\n",
    "                                        endDate='2020-12-31')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "aac0727d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:b'{\"detail\":\"Error: Free and Power plans are limited to the DOW 30. If you would like access to all supported tickers, then please E-mail support@tiingo.com to get the Fundamental Data API added as an add-on service.\"}'\n"
     ]
    },
    {
     "ename": "RestClientError",
     "evalue": "400 Client Error: Bad Request for url: https://api.tiingo.com/tiingo/fundamentals/GOOGL/statements?startDate=2020-01-01&endDate=2020-12-31&asReported=true&format=json",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\nlp\\lib\\site-packages\\tiingo\\restclient.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, method, url, **kwargs)\u001b[0m\n\u001b[0;32m     52\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 53\u001b[1;33m             \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     54\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\nlp\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    959\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 960\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    961\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: 400 Client Error: Bad Request for url: https://api.tiingo.com/tiingo/fundamentals/GOOGL/statements?startDate=2020-01-01&endDate=2020-12-31&asReported=true&format=json",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRestClientError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_7676/309314182.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;31m# it was reported to SEC. Set to False if you want to get data containing\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;31m# corrections\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m fundamentals_stmnts = client.get_fundamentals_statements('GOOGL',\n\u001b[0m\u001b[0;32m      6\u001b[0m                                                          \u001b[0mstartDate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'2020-01-01'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m                                                          \u001b[0mendDate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'2020-12-31'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\nlp\\lib\\site-packages\\tiingo\\api.py\u001b[0m in \u001b[0;36mget_fundamentals_statements\u001b[1;34m(self, ticker, asReported, fmt, startDate, endDate)\u001b[0m\n\u001b[0;32m    506\u001b[0m             \u001b[1;34m'format'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mfmt\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    507\u001b[0m         }\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mfmt\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'json'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\nlp\\lib\\site-packages\\tiingo\\restclient.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, method, url, **kwargs)\u001b[0m\n\u001b[0;32m     54\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     55\u001b[0m             \u001b[0mlogging\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 56\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mRestClientError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRestClientError\u001b[0m: 400 Client Error: Bad Request for url: https://api.tiingo.com/tiingo/fundamentals/GOOGL/statements?startDate=2020-01-01&endDate=2020-12-31&asReported=true&format=json"
     ]
    }
   ],
   "source": [
    "# Get fundamentals based on quarterly statements. Accepts time-range like\n",
    "# daily-fundamentals. asReported can be set to get the data exactly like\n",
    "# it was reported to SEC. Set to False if you want to get data containing\n",
    "# corrections\n",
    "fundamentals_stmnts = client.get_fundamentals_statements('GOOGL',\n",
    "                                                         startDate='2020-01-01',\n",
    "                                                         endDate='2020-12-31',\n",
    "                                                         asReported=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "38a919dc",
   "metadata": {},
   "outputs": [],
   "source": [
    "#You can obtain top-of-book cryptocurrency quotes from the ``get_crypto_top_of_book()`` method.\n",
    "# NOTE: Crypto symbol MUST be encapsulated in brackets as a Python list!\n",
    "\n",
    "crypto_price = client.get_crypto_top_of_book(['BTCUSD'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "8b154bf3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# crypto_price"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "8a1ac8f1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'ticker': 'btcusd',\n",
       "  'baseCurrency': 'btc',\n",
       "  'quoteCurrency': 'usd',\n",
       "  'priceData': [{'tradesDone': 86116.0,\n",
       "    'volume': 5521.212813755604,\n",
       "    'date': '2020-12-02T00:00:00+00:00',\n",
       "    'low': 18449.661578059975,\n",
       "    'high': 18883.16962326904,\n",
       "    'volumeNotional': 104021375.46778366,\n",
       "    'close': 18840.312622730966,\n",
       "    'open': 18773.2594073349},\n",
       "   {'tradesDone': 62185.0,\n",
       "    'volume': 3281.240545601901,\n",
       "    'date': '2020-12-02T01:00:00+00:00',\n",
       "    'low': 18706.19092531215,\n",
       "    'high': 18974.85332859469,\n",
       "    'volumeNotional': 61874171.06186386,\n",
       "    'close': 18856.944561653236,\n",
       "    'open': 18838.18624960952},\n",
       "   {'tradesDone': 49445.0,\n",
       "    'volume': 2258.1751008708998,\n",
       "    'date': '2020-12-02T02:00:00+00:00',\n",
       "    'low': 18652.103555345668,\n",
       "    'high': 18865.49079893269,\n",
       "    'volumeNotional': 42188383.3984604,\n",
       "    'close': 18682.51199040757,\n",
       "    'open': 18857.98430164966},\n",
       "   {'tradesDone': 72119.0,\n",
       "    'volume': 5177.055937688698,\n",
       "    'date': '2020-12-02T03:00:00+00:00',\n",
       "    'low': 18513.825883986272,\n",
       "    'high': 18796.295562007057,\n",
       "    'volumeNotional': 96409069.83365437,\n",
       "    'close': 18622.373602688232,\n",
       "    'open': 18684.162018990563},\n",
       "   {'tradesDone': 91923.0,\n",
       "    'volume': 6471.949752849395,\n",
       "    'date': '2020-12-02T04:00:00+00:00',\n",
       "    'low': 18334.47298217078,\n",
       "    'high': 18705.168701351966,\n",
       "    'volumeNotional': 120088182.31626268,\n",
       "    'close': 18555.178408700045,\n",
       "    'open': 18623.281566850106},\n",
       "   {'tradesDone': 55167.0,\n",
       "    'volume': 3441.8298842605013,\n",
       "    'date': '2020-12-02T05:00:00+00:00',\n",
       "    'low': 18467.378162606823,\n",
       "    'high': 18659.52686695759,\n",
       "    'volumeNotional': 64169910.93876243,\n",
       "    'close': 18644.126263244918,\n",
       "    'open': 18553.1762633893},\n",
       "   {'tradesDone': 79745.0,\n",
       "    'volume': 4863.055467832497,\n",
       "    'date': '2020-12-02T06:00:00+00:00',\n",
       "    'low': 18641.37636885212,\n",
       "    'high': 18942.65216338301,\n",
       "    'volumeNotional': 92042914.56395788,\n",
       "    'close': 18926.97197734867,\n",
       "    'open': 18667.730415747286},\n",
       "   {'tradesDone': 84887.0,\n",
       "    'volume': 5610.697844843892,\n",
       "    'date': '2020-12-02T07:00:00+00:00',\n",
       "    'low': 18835.59469053233,\n",
       "    'high': 19135.35393901968,\n",
       "    'volumeNotional': 107314272.12689525,\n",
       "    'close': 19126.72453490161,\n",
       "    'open': 18928.60047472845},\n",
       "   {'tradesDone': 83707.0,\n",
       "    'volume': 6355.425198707998,\n",
       "    'date': '2020-12-02T08:00:00+00:00',\n",
       "    'low': 19062.344412682112,\n",
       "    'high': 19341.857630739018,\n",
       "    'volumeNotional': 122015256.77660151,\n",
       "    'close': 19198.598514133428,\n",
       "    'open': 19125.880028544212},\n",
       "   {'tradesDone': 77368.0,\n",
       "    'volume': 4684.699870526196,\n",
       "    'date': '2020-12-02T09:00:00+00:00',\n",
       "    'low': 18986.99891340131,\n",
       "    'high': 19319.74336286377,\n",
       "    'volumeNotional': 89183263.75459677,\n",
       "    'close': 19037.134975432164,\n",
       "    'open': 19198.473397925398},\n",
       "   {'tradesDone': 71104.0,\n",
       "    'volume': 3988.5628801461976,\n",
       "    'date': '2020-12-02T10:00:00+00:00',\n",
       "    'low': 18994.150308015585,\n",
       "    'high': 19198.357982790472,\n",
       "    'volumeNotional': 76205844.0806477,\n",
       "    'close': 19106.09068243007,\n",
       "    'open': 19037.980312523137},\n",
       "   {'tradesDone': 68162.0,\n",
       "    'volume': 3174.9410082199997,\n",
       "    'date': '2020-12-02T11:00:00+00:00',\n",
       "    'low': 19025.45217873807,\n",
       "    'high': 19201.202609244887,\n",
       "    'volumeNotional': 60736207.34684989,\n",
       "    'close': 19129.869559655555,\n",
       "    'open': 19105.9922514299},\n",
       "   {'tradesDone': 86307.0,\n",
       "    'volume': 5266.8959877357,\n",
       "    'date': '2020-12-02T12:00:00+00:00',\n",
       "    'low': 18795.29435509958,\n",
       "    'high': 19131.6707925241,\n",
       "    'volumeNotional': 99779748.90651478,\n",
       "    'close': 18944.6970547469,\n",
       "    'open': 19130.225940785087},\n",
       "   {'tradesDone': 79718.0,\n",
       "    'volume': 5047.7852361247005,\n",
       "    'date': '2020-12-02T13:00:00+00:00',\n",
       "    'low': 18923.06299074278,\n",
       "    'high': 19253.79249643477,\n",
       "    'volumeNotional': 96543305.11215073,\n",
       "    'close': 19125.874140055377,\n",
       "    'open': 18944.329260794024},\n",
       "   {'tradesDone': 86949.0,\n",
       "    'volume': 5480.4099224864,\n",
       "    'date': '2020-12-02T14:00:00+00:00',\n",
       "    'low': 18851.36400884896,\n",
       "    'high': 19175.395389076475,\n",
       "    'volumeNotional': 103649362.59905788,\n",
       "    'close': 18912.702528651967,\n",
       "    'open': 19127.946391737834},\n",
       "   {'tradesDone': 89208.0,\n",
       "    'volume': 5560.172046762902,\n",
       "    'date': '2020-12-02T15:00:00+00:00',\n",
       "    'low': 18733.081176365347,\n",
       "    'high': 18994.28153500053,\n",
       "    'volumeNotional': 105057616.69646934,\n",
       "    'close': 18894.670131229705,\n",
       "    'open': 18912.80316298784},\n",
       "   {'tradesDone': 74812.0,\n",
       "    'volume': 4489.474404998096,\n",
       "    'date': '2020-12-02T16:00:00+00:00',\n",
       "    'low': 18773.63887178909,\n",
       "    'high': 19019.661191921798,\n",
       "    'volumeNotional': 84672678.69261338,\n",
       "    'close': 18860.265379472472,\n",
       "    'open': 18895.07995595318},\n",
       "   {'tradesDone': 60479.0,\n",
       "    'volume': 3491.8086486775014,\n",
       "    'date': '2020-12-02T17:00:00+00:00',\n",
       "    'low': 18815.41954642817,\n",
       "    'high': 19007.569117828254,\n",
       "    'volumeNotional': 66279959.474253446,\n",
       "    'close': 18981.55544673289,\n",
       "    'open': 18862.361388561458},\n",
       "   {'tradesDone': 52323.0,\n",
       "    'volume': 2811.961598795,\n",
       "    'date': '2020-12-02T18:00:00+00:00',\n",
       "    'low': 18903.57853294595,\n",
       "    'high': 19071.068726413265,\n",
       "    'volumeNotional': 53469058.542709626,\n",
       "    'close': 19014.86085927437,\n",
       "    'open': 18978.316076654326},\n",
       "   {'tradesDone': 45327.0,\n",
       "    'volume': 2427.9024118560988,\n",
       "    'date': '2020-12-02T19:00:00+00:00',\n",
       "    'low': 18968.145674245807,\n",
       "    'high': 19142.356217278917,\n",
       "    'volumeNotional': 46386209.8924441,\n",
       "    'close': 19105.467199145976,\n",
       "    'open': 19015.203271473503},\n",
       "   {'tradesDone': 37814.0,\n",
       "    'volume': 2349.1384491970994,\n",
       "    'date': '2020-12-02T20:00:00+00:00',\n",
       "    'low': 19048.24679386773,\n",
       "    'high': 19152.778373952115,\n",
       "    'volumeNotional': 44837755.89856884,\n",
       "    'close': 19086.89371369053,\n",
       "    'open': 19104.27012537812},\n",
       "   {'tradesDone': 41824.0,\n",
       "    'volume': 2122.2227033975005,\n",
       "    'date': '2020-12-02T21:00:00+00:00',\n",
       "    'low': 19050.666584352835,\n",
       "    'high': 19174.621552562385,\n",
       "    'volumeNotional': 40639139.56354794,\n",
       "    'close': 19149.328436873326,\n",
       "    'open': 19088.351034989657},\n",
       "   {'tradesDone': 54138.0,\n",
       "    'volume': 2837.9737926756993,\n",
       "    'date': '2020-12-02T22:00:00+00:00',\n",
       "    'low': 19104.209200136218,\n",
       "    'high': 19239.34026670719,\n",
       "    'volumeNotional': 54262305.53815501,\n",
       "    'close': 19120.086900800943,\n",
       "    'open': 19150.481520674235},\n",
       "   {'tradesDone': 45393.0,\n",
       "    'volume': 2586.4429733034003,\n",
       "    'date': '2020-12-02T23:00:00+00:00',\n",
       "    'low': 19093.104165950954,\n",
       "    'high': 19263.298709473256,\n",
       "    'volumeNotional': 49684779.37485411,\n",
       "    'close': 19209.694506195432,\n",
       "    'open': 19115.74938569063},\n",
       "   {'tradesDone': 53016.0,\n",
       "    'volume': 2951.4689025125,\n",
       "    'date': '2020-12-03T00:00:00+00:00',\n",
       "    'low': 19156.973338996864,\n",
       "    'high': 19301.341850208068,\n",
       "    'volumeNotional': 56621391.07413344,\n",
       "    'close': 19184.139472360115,\n",
       "    'open': 19209.549747898553}]}]"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# You can obtain historical Cryptocurrency price quotes from the get_crypto_price_history() method.\n",
    "# NOTE: Crypto symbol MUST be encapsulated in brackets as a Python list!\n",
    "\n",
    "client.get_crypto_price_history(tickers = ['BTCUSD'], startDate='2020-12-2',\n",
    "                                endDate='2020-12-3', resampleFreq='1Hour')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c70495e7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "02792dc0",
   "metadata": {},
   "source": [
    "Get data from yahoo finance"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "2ed43cc9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import yfinance as yf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "a3079df0",
   "metadata": {},
   "outputs": [],
   "source": [
    "spy = yf.Ticker(\"SPY\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "6a4e01b8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'exchange': 'PCX',\n",
       " 'shortName': 'SPDR S&P 500',\n",
       " 'longName': 'SPDR S&P 500 ETF Trust',\n",
       " 'exchangeTimezoneName': 'America/New_York',\n",
       " 'exchangeTimezoneShortName': 'EDT',\n",
       " 'isEsgPopulated': False,\n",
       " 'gmtOffSetMilliseconds': '-14400000',\n",
       " 'quoteType': 'ETF',\n",
       " 'symbol': 'SPY',\n",
       " 'messageBoardId': 'finmb_6160262',\n",
       " 'market': 'us_market',\n",
       " 'annualHoldingsTurnover': None,\n",
       " 'enterpriseToRevenue': None,\n",
       " 'beta3Year': 1,\n",
       " 'profitMargins': None,\n",
       " 'enterpriseToEbitda': None,\n",
       " '52WeekChange': None,\n",
       " 'morningStarRiskRating': None,\n",
       " 'forwardEps': None,\n",
       " 'revenueQuarterlyGrowth': None,\n",
       " 'fundInceptionDate': 727660800,\n",
       " 'annualReportExpenseRatio': None,\n",
       " 'totalAssets': 371019022336,\n",
       " 'bookValue': None,\n",
       " 'fundFamily': 'SPDR State Street Global Advisors',\n",
       " 'lastFiscalYearEnd': None,\n",
       " 'netIncomeToCommon': None,\n",
       " 'trailingEps': None,\n",
       " 'lastDividendValue': None,\n",
       " 'SandP52WeekChange': None,\n",
       " 'priceToBook': None,\n",
       " 'nextFiscalYearEnd': None,\n",
       " 'yield': 0.013300001,\n",
       " 'mostRecentQuarter': None,\n",
       " 'enterpriseValue': None,\n",
       " 'priceHint': 2,\n",
       " 'threeYearAverageReturn': 0.127,\n",
       " 'lastSplitDate': None,\n",
       " 'lastSplitFactor': None,\n",
       " 'legalType': 'Exchange Traded Fund',\n",
       " 'lastDividendDate': None,\n",
       " 'morningStarOverallRating': None,\n",
       " 'earningsQuarterlyGrowth': None,\n",
       " 'priceToSalesTrailing12Months': None,\n",
       " 'pegRatio': None,\n",
       " 'ytdReturn': None,\n",
       " 'forwardPE': None,\n",
       " 'maxAge': 1,\n",
       " 'lastCapGain': None,\n",
       " 'category': 'Large Blend',\n",
       " 'fiveYearAverageReturn': 0.1236,\n",
       " 'phone': 'NA',\n",
       " 'longBusinessSummary': 'The Trust seeks to achieve its investment objective by holding a portfolio of the common stocks that are included in the index (the “Portfolio”), with the weight of each stock in the Portfolio substantially corresponding to the weight of such stock in the index.',\n",
       " 'companyOfficers': [],\n",
       " 'previousClose': 401.72,\n",
       " 'regularMarketOpen': 399.98,\n",
       " 'twoHundredDayAverage': 446.5178,\n",
       " 'trailingAnnualDividendYield': 0.014094395,\n",
       " 'payoutRatio': None,\n",
       " 'volume24Hr': None,\n",
       " 'regularMarketDayHigh': 403.96,\n",
       " 'navPrice': 401.64,\n",
       " 'averageDailyVolume10Day': 130692900,\n",
       " 'regularMarketPreviousClose': 401.72,\n",
       " 'fiftyDayAverage': 431.3488,\n",
       " 'trailingAnnualDividendRate': 5.662,\n",
       " 'open': 399.98,\n",
       " 'toCurrency': None,\n",
       " 'averageVolume10days': 130692900,\n",
       " 'expireDate': None,\n",
       " 'algorithm': None,\n",
       " 'dividendRate': None,\n",
       " 'exDividendDate': None,\n",
       " 'beta': None,\n",
       " 'circulatingSupply': None,\n",
       " 'startDate': None,\n",
       " 'regularMarketDayLow': 397.6,\n",
       " 'currency': 'USD',\n",
       " 'trailingPE': 4.1766534,\n",
       " 'regularMarketVolume': 78622444,\n",
       " 'lastMarket': None,\n",
       " 'maxSupply': None,\n",
       " 'openInterest': None,\n",
       " 'marketCap': None,\n",
       " 'volumeAllCurrencies': None,\n",
       " 'strikePrice': None,\n",
       " 'averageVolume': 109560005,\n",
       " 'dayLow': 397.6,\n",
       " 'ask': 0,\n",
       " 'askSize': 1400,\n",
       " 'volume': 78622444,\n",
       " 'fiftyTwoWeekHigh': 479.98,\n",
       " 'fromCurrency': None,\n",
       " 'fiveYearAvgDividendYield': None,\n",
       " 'fiftyTwoWeekLow': 385.15,\n",
       " 'bid': 0,\n",
       " 'tradeable': False,\n",
       " 'dividendYield': None,\n",
       " 'bidSize': 1200,\n",
       " 'dayHigh': 403.96,\n",
       " 'preferredPosition': None,\n",
       " 'bondPosition': 0,\n",
       " 'convertiblePosition': None,\n",
       " 'sectorWeightings': [{'realestate': 0.0292},\n",
       "  {'consumer_cyclical': 0.1121},\n",
       "  {'basic_materials': 0.024400001},\n",
       "  {'consumer_defensive': 0.0733},\n",
       "  {'technology': 0.2468},\n",
       "  {'communication_services': 0.0864},\n",
       "  {'financial_services': 0.13149999},\n",
       "  {'utilities': 0.024500001},\n",
       "  {'industrials': 0.08270001},\n",
       "  {'energy': 0.0417},\n",
       "  {'healthcare': 0.1428}],\n",
       " 'holdings': [{'symbol': 'AAPL',\n",
       "   'holdingName': 'Apple Inc',\n",
       "   'holdingPercent': 0.059},\n",
       "  {'symbol': 'MSFT',\n",
       "   'holdingName': 'Microsoft Corp',\n",
       "   'holdingPercent': 0.055999998},\n",
       "  {'symbol': 'AMZN',\n",
       "   'holdingName': 'Amazon.com Inc',\n",
       "   'holdingPercent': 0.0405},\n",
       "  {'symbol': 'FB', 'holdingName': 'Facebook Inc A', 'holdingPercent': 0.0229},\n",
       "  {'symbol': 'GOOGL',\n",
       "   'holdingName': 'Alphabet Inc A',\n",
       "   'holdingPercent': 0.0202},\n",
       "  {'symbol': 'GOOG',\n",
       "   'holdingName': 'Alphabet Inc Class C',\n",
       "   'holdingPercent': 0.0196},\n",
       "  {'symbol': 'BRK.B',\n",
       "   'holdingName': 'Berkshire Hathaway Inc Class B',\n",
       "   'holdingPercent': 0.0145000005},\n",
       "  {'symbol': 'TSLA',\n",
       "   'holdingName': 'Tesla Inc',\n",
       "   'holdingPercent': 0.014400001},\n",
       "  {'symbol': 'NVDA', 'holdingName': 'NVIDIA Corp', 'holdingPercent': 0.0137},\n",
       "  {'symbol': 'JPM',\n",
       "   'holdingName': 'JPMorgan Chase & Co',\n",
       "   'holdingPercent': 0.0128999995}],\n",
       " 'bondHoldings': {'maturity': None,\n",
       "  'duration': None,\n",
       "  'creditQuality': None,\n",
       "  'maturityCat': None,\n",
       "  'durationCat': None,\n",
       "  'creditQualityCat': None},\n",
       " 'bondRatings': [{'bb': 0},\n",
       "  {'aa': 0},\n",
       "  {'aaa': 0},\n",
       "  {'a': 0},\n",
       "  {'other': 0},\n",
       "  {'b': 0},\n",
       "  {'bbb': 0},\n",
       "  {'below_b': 0},\n",
       "  {'us_government': 0}],\n",
       " 'equityHoldings': {'priceToCashflow': 17.56,\n",
       "  'priceToSales': 2.96,\n",
       "  'priceToBookCat': None,\n",
       "  'priceToEarningsCat': None,\n",
       "  'medianMarketCapCat': None,\n",
       "  'threeYearEarningsGrowthCat': None,\n",
       "  'threeYearEarningsGrowth': None,\n",
       "  'medianMarketCap': None,\n",
       "  'priceToEarnings': 26.45,\n",
       "  'priceToBook': 4.42,\n",
       "  'priceToSalesCat': None,\n",
       "  'priceToCashflowCat': None},\n",
       " 'otherPosition': None,\n",
       " 'cashPosition': None,\n",
       " 'stockPosition': 0.9995,\n",
       " 'regularMarketPrice': 400.09,\n",
       " 'preMarketPrice': None,\n",
       " 'logo_url': ''}"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# get stock info\n",
    "spy.info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "635b4dde",
   "metadata": {},
   "outputs": [],
   "source": [
    "hist = spy.history(period=\"max\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "b2772e0b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>Dividends</th>\n",
       "      <th>Stock Splits</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1993-01-29</th>\n",
       "      <td>25.566161</td>\n",
       "      <td>25.566161</td>\n",
       "      <td>25.438967</td>\n",
       "      <td>25.547991</td>\n",
       "      <td>1003200</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1993-02-01</th>\n",
       "      <td>25.566156</td>\n",
       "      <td>25.729692</td>\n",
       "      <td>25.566156</td>\n",
       "      <td>25.729692</td>\n",
       "      <td>480500</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1993-02-02</th>\n",
       "      <td>25.711510</td>\n",
       "      <td>25.802364</td>\n",
       "      <td>25.656998</td>\n",
       "      <td>25.784193</td>\n",
       "      <td>201300</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1993-02-03</th>\n",
       "      <td>25.820546</td>\n",
       "      <td>26.074935</td>\n",
       "      <td>25.802375</td>\n",
       "      <td>26.056765</td>\n",
       "      <td>529400</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1993-02-04</th>\n",
       "      <td>26.147610</td>\n",
       "      <td>26.220293</td>\n",
       "      <td>25.856879</td>\n",
       "      <td>26.165781</td>\n",
       "      <td>531500</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-05-10</th>\n",
       "      <td>404.489990</td>\n",
       "      <td>406.079987</td>\n",
       "      <td>394.820007</td>\n",
       "      <td>399.089996</td>\n",
       "      <td>132497200</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-05-11</th>\n",
       "      <td>398.070007</td>\n",
       "      <td>404.040009</td>\n",
       "      <td>391.959991</td>\n",
       "      <td>392.750000</td>\n",
       "      <td>142361000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-05-12</th>\n",
       "      <td>389.369995</td>\n",
       "      <td>395.799988</td>\n",
       "      <td>385.149994</td>\n",
       "      <td>392.339996</td>\n",
       "      <td>125090800</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-05-13</th>\n",
       "      <td>396.709991</td>\n",
       "      <td>403.179993</td>\n",
       "      <td>395.609985</td>\n",
       "      <td>401.720001</td>\n",
       "      <td>104029300</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-05-16</th>\n",
       "      <td>399.980011</td>\n",
       "      <td>403.970001</td>\n",
       "      <td>397.600006</td>\n",
       "      <td>400.089996</td>\n",
       "      <td>78488100</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>7378 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                  Open        High         Low       Close     Volume  \\\n",
       "Date                                                                    \n",
       "1993-01-29   25.566161   25.566161   25.438967   25.547991    1003200   \n",
       "1993-02-01   25.566156   25.729692   25.566156   25.729692     480500   \n",
       "1993-02-02   25.711510   25.802364   25.656998   25.784193     201300   \n",
       "1993-02-03   25.820546   26.074935   25.802375   26.056765     529400   \n",
       "1993-02-04   26.147610   26.220293   25.856879   26.165781     531500   \n",
       "...                ...         ...         ...         ...        ...   \n",
       "2022-05-10  404.489990  406.079987  394.820007  399.089996  132497200   \n",
       "2022-05-11  398.070007  404.040009  391.959991  392.750000  142361000   \n",
       "2022-05-12  389.369995  395.799988  385.149994  392.339996  125090800   \n",
       "2022-05-13  396.709991  403.179993  395.609985  401.720001  104029300   \n",
       "2022-05-16  399.980011  403.970001  397.600006  400.089996   78488100   \n",
       "\n",
       "            Dividends  Stock Splits  \n",
       "Date                                 \n",
       "1993-01-29        0.0             0  \n",
       "1993-02-01        0.0             0  \n",
       "1993-02-02        0.0             0  \n",
       "1993-02-03        0.0             0  \n",
       "1993-02-04        0.0             0  \n",
       "...               ...           ...  \n",
       "2022-05-10        0.0             0  \n",
       "2022-05-11        0.0             0  \n",
       "2022-05-12        0.0             0  \n",
       "2022-05-13        0.0             0  \n",
       "2022-05-16        0.0             0  \n",
       "\n",
       "[7378 rows x 7 columns]"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hist"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e7faae0f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
